# apt-transaction-batch-project

./: READMD.md  README.md  build.gradle
src/main/java/com/example/housebatch/: HouseBatchApplication.java
src/main/java/com/example/housebatch/Adapter/: ApartmentApiResource.java
src/main/java/com/example/housebatch/adapter/: ApartmentApiResource.java  SendService.java  SendServiceImpl.java
src/main/java/com/example/housebatch/config/: HouseBatchJpaConfig.java
src/main/java/com/example/housebatch/core/dto/: AptDealDto.java  AptDto.java  NotificationDto.java
src/main/java/com/example/housebatch/core/entity/: Apt.java  AptDeal.java  AptNotification.java  Lawd.java
src/main/java/com/example/housebatch/core/repository/: AptDealRepository.java  AptNotificationRepository.java  AptRepository.java  LawdRepository.java
src/main/java/com/example/housebatch/core/service/: AptDealService.java  LawdService.java
src/main/java/com/example/housebatch/job/apt/: AptDealInsertJobConfig.java  GuLawdTasklet.java
src/main/java/com/example/housebatch/job/lawd/: LawdFieldSetMapper.java  LawdInsertJobConfig.java
src/main/java/com/example/housebatch/job/notify/: AptNotificationJobConfig.java
src/main/java/com/example/housebatch/job/validator/: DealDateParameterValidator.java  FilePathParameterValidator.java  LawdCdParameterValidator.java  YearMonthParameterValidator.java
src/main/resources/: LAWD_CODE.txt
src/test/java/com/example/housebatch/: BatchTestConfig.java  HouseBatchApplicationTests.java
(+3 files in other folders)
